void binaryPrint(int n){
    int binaryNum[128];

    int i = 0;
    if(n==0){
        binaryNum[0] = 0;
        cout<<binaryNum[0]<<endl;
    }else{
        while (n > 0) {

            binaryNum[i] = n % 2;
            n = n / 2;
            i++;
        }

        for (int j = i - 1; j >= 0; j--)
            cout << binaryNum[j];
    }

}

void Manynumbers(string prefix,int x){
    int b = pow(2,x); //how many possibillties
    while(b--){
        string f ="";
        for (int i = 0; i < x; ++i) {
            f += to_string((b>>i)& 1);
        }
        cout<<prefix<<f<<endl;
    }
}
